ChromeDriver=C:\Users\shabhanu\Documents\OneDrive - Capgemini\Desktop\Selenium1\selenium jars\chromedriver_win32\\chromedriver.exe
URL=https://opensource-demo.orangehrmlive.com/
userName=txtUsername
password=txtPassword
loginButton=Submit
welcomeUser=welcome

clickAdmin=firstLevelMenu
userManagement=menu_admin_UserManagement
searchName=searchSystemUser[userName]
search=searchBtn
add=btnAdd
empName=systemUser_employeeName_empName
enterUN=systemUser_userName
enterPswd=systemUser_password
conPswd=systemUser_confirmPassword
save=btnSave
edit=btnSave
empolNameclr=systemUser[employeeName][empName]
empolName=systemUser[employeeName][empName]
UNclr=systemUser[userName]
save1=btnSave
reset=resetBtn


adminJob=menu_admin_Job
job=Job Titles
addJ=btnAdd
jobTitle=jobTitle[jobTitle]
jobDes=jobTitle_jobDescription
saveJ=btnSave
checkJ=chkSelectRow[]
deleteJ=btnDelete
okJ=dialogDeleteBtn
jobT=//input[@id='jobTitle_jobTitle']
editJ=btnSave
clearJ=jobTitle_jobTitle
enterJ=jobTitle_jobTitle
saveJ1=btnSave


pimC=//b[contains(text(),'PIM')]
searchE=empsearch_employee_name_empName
checkE=ohrmList_chkSelectRecord_7
delE=btnDelete
delOk=dialogDeleteBtn
clickE=//tbody/tr[1]/td[3]/a[1]
clickEdit=btnSave
empFNC=personal_txtEmpFirstName
empFN=personal_txtEmpFirstName
empLNC=personal_txtEmpLastName
empLN=personal_txtEmpLastName
empID=personal_txtEmployeeId
empSave=//input[@id='btnSave']
customField=//in/put[@id='btnAdd']
customClick=btnEditCustom



MyInfo=//b[contains(text(),'My Info')]\r\n
editButton=//input[@id='btnSave']
PFNC=personal_txtEmpFirstName
PFN=personal_txtEmpFirstName
PLNC=personal_txtEmpLastName
PLN=personal_txtEmpLastName
EMPID=personal_txtEmployeeId
Otherid=personal_txtOtherID
LINO=personal_txtLicenNo
EXPDATEc=personal_txtLicExpDate
EXPDATE=personal_txtLicExpDate
InfoSave=//input[@id='btnSave']
customEdit=//input[@id='btnEditCustom']
saveCustom=//input[@id='btnEditCustom']
clickAttach=//input[@id='btnAddAttachment']
saveAttach=//input[@id='btnSaveAttachment']
checkAll=input[@id='attachmentsCheckAll']
delAttach=//input[@id='btnDeleteAttachment']

welcomeTab=panelTrigger
logout=//body/div[@id='wrapper']/div[@id='branding']/div[@id='welcome-menu']/ul[1]/li[3]
